{
  "name": "gbdrummer.github.io",
  "version": "1.0.0",
  "description": "Promo Site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbdrummer/gbdrummer.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gbdrummer/gbdrummer.github.io/issues"
  },
  "homepage": "https://github.com/gbdrummer/gbdrummer.github.io#readme",
  "dependencies": {
    "@chassis/core": "^1.2.7",
    "@chassis/gulp": "^1.0.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "fs-extra": "^6.0.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-sourcemaps": "^2.6.4"
  }
}
